VITE_API_BASE_URL=http://localhost:7000

# Cloudinary 
VITE_AUTH0_DOMAIN=dev-wxx2qcssrcv830uu.us.auth0.com
VITE_AUTH0_CLIENT_ID=l5fY2LXpPKZakDgfh8Gnf1gMY5eIa6rK
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api



# Stripe

# FRONTEND_URL=http://localhost:5173

